<!-- {% extends 'shop/basic.html' %}
{% block title%} Faq - Shambhavi{% endblock %}
{% block css %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      body {
        background: url(./assets/images/background-pattern-desktop.svg) no-repeat;
        background-color: hsl(275, 100%, 97%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
        align-items: center;
      }

      .container {
        background: #fff;
        width: 550px;
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 15px;
      }

      .container .heading {
        display: flex;
        gap: 20px;
        text-align: center;
      }

      .container .heading h1 {
        font-weight: 800;
      }

      .container .question {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .container p {
        color: hsl(292, 16%, 49%);
        font-size: 16px;
        letter-spacing: 1px;
      }

      .container .question img {
        cursor: pointer;
      }

      .hidden {
        display: none;
      }

      .container hr {
        border: 1px solid #d3d3d3;
      }

      .attribution {
        margin-top: 40px;
      }

      @media (max-width: 565px) {
        .container {
          width: 400px;
        }
      }

      @media (max-width: 400px) {
        .container {
          width: 350px;
        }
      }
    </style>
    <title>Frontend Mentor | FAQ accordion</title>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <img src="./assets/images/icon-star.svg" alt="" />
        <h1>FAQs</h1>
      </div>

      <div class="question">
        <h4>What is Frontend Mentor, and how will it help me?</h4>
        <img src="./assets/images/icon-plus.svg" alt="" class="plus" />
        <img src="./assets/images/icon-minus.svg" alt="" class="cross hidden" />
      </div>

      <p class="para hidden">
        Frontend Mentor offers realistic coding challenges to help developers
        improve their frontend coding skills with projects in HTML, CSS, and
        JavaScript. It's suitable for all levels and ideal for portfolio
        building.
      </p>
      <hr />
      <div class="question">
        <h4>Is Frontend Mentor free?</h4>
        <img src="./assets/images/icon-plus.svg" alt="" class="plus" />
        <img src="./assets/images/icon-minus.svg" alt="" class="cross hidden" />
      </div>

      <p class="para hidden">
        Yes, Frontend Mentor offers both free and premium coding challenges,
        with the free option providing access to a range of projects suitable
        for all skill levels.
      </p>
      <hr />
      <div class="question">
        <h4>Can I use Frontend Mentor projects in my portfolio?</h4>
        <img src="./assets/images/icon-plus.svg" alt="" class="plus" />
        <img src="./assets/images/icon-minus.svg" alt="" class="cross hidden" />
      </div>

      <p class="para hidden">
        Yes, you can use projects completed on Frontend Mentor in your
        portfolio. It's an excellent way to showcase your skills to potential
        employers!
      </p>
      <hr />
      <div class="question">
        <h4>How can I get help if I'm stuck on a Frontend Mentor challenge?</h4>
        <img src="./assets/images/icon-plus.svg" alt="" class="plus" />
        <img src="./assets/images/icon-minus.svg" alt="" class="cross hidden" />
      </div>

      <p class="para hidden">
        The best place to get help is inside Frontend Mentor's Discord
        community. There's a help channel where you can ask questions and seek
        support from other community members.
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Anurag c0des</a>.
    </div>

    <script>
      const plus = document.querySelectorAll(".plus");
      const cross = document.querySelectorAll(".cross");
      const hidden = document.querySelectorAll(".hidden");
      const para = document.querySelectorAll(".para");

      for (let i = 0; i < plus.length; i++) {
        plus[i].addEventListener("click", function () {
          plus[i].classList.toggle("hidden");
          cross[i].classList.toggle("hidden");
          para[i].classList.toggle("hidden");
        });
      }

      for (let i = 0; i < cross.length; i++) {
        cross[i].addEventListener("click", function () {
          cross[i].classList.toggle("hidden");
          plus[i].classList.toggle("hidden");
          para[i].classList.toggle("hidden");
        });
      }
    </script>
  </body>
</html> -->